[3s] [3-8] 高木刑事终于求婚了！但时间也太赶了吧
[4s] [9-14] 匿名情报说希望不大，总觉得另有内情
[5s] [15-20] 炸弹脱逃计划？那男人没这种实力
[4s] [21-26] 柯南幻想娶小兰？完全正确！
[5s] [27-33] 高木涉承诺守护美和子一生
[4s] [34-40] 婚礼现场突发危机！情愿杀了你
[5s] [41-46] 行动开始！制伏嫌犯痛死我了
[4s] [47-52] 糟糕不是这双鞋！风见快离开
[5s] [53-58] 高木被枪射中？演训结束太扯了
[4s] [59-64] 新郎被射中！重新检视维安体制
[5s] [65-70] 这不是结婚典礼吗？演训追求真实感
[4s] [71-76] 前高阶警官村中努即将大婚
[5s] [77-82] 目暮警部同期！因重伤退出警界
[4s] [83-88] 住院时命中注定的相遇
[5s] [89-94] 婚礼维安由搜查一课负责？收到恐吓信
[4s] [95-100] 村中逮捕许多罪犯，有人怀恨在心
[5s] [101-106] 美和子还好吗？三年不见果然是你
[4s] [107-112] 佐藤警官又看到"那个"了
[5s] [113-118] 想要把高木带走的死神
[4s] [119-124] 工藤新一被黑衣人灌毒药
[5s] [125-130] 身体缩小化名江户川柯南
[4s] [131-136] 住进小兰家，同学元太光彦步美
[5s] [137-142] 灰原哀原是黑衣组织科学家
[4s] [143-148] 安室透真正身分是降谷零
[5s] [149-154] 警察厅警备局秘密组织"零"
[4s] [155-160] 柯南话太多了！身体虽小头脑棒
[5s] [161-166] 真相永远只有一个！松田阵平
[4s] [167-172] 佐藤警官好漂亮！婚纱特别
[5s] [173-178] 江户川在妄想某人当新娘？
[4s] [179-184] 万圣节道具服装大家一起庆祝
[5s] [185-190] 阿笠博士改良足球腰带发射巨大足球
[4s] [191-196] 计划赶不上变化差一点成功
[5s] [197-202] 摔下来差点受伤！请吃鳗鱼饭
[4s] [203-208] 现成的人请吃饭？开什么玩笑
[5s] [209-214] 多谢招待！警视厅附近吃午餐
[4s] [215-220] 炸天妇罗鳗鱼饭真是赚到了
[5s] [221-226] 叔叔快醒醒！小兰叫救护车
[4s] [227-232] 快点灭火！没办法靠近
[5s] [233-238] 瞬间全身着火？捡到纸条没看到内容
[4s] [239-244] 用俄文说重要讯息要转达
[5s] [245-250] 不是黑衣组织所为推侧针对被害人
[4s] [251-256] 手上平板是爆炸原因包包有名片
[5s] [257-262] 松田阵平！搜查一课刑警
[4s] [263-268] 三年前调任搜查一课侦办连环爆炸案
[5s] [269-274] 炸弹引爆不幸殉职
[4s] [275-280] 警视厅前面抗议？被害人身份不明
[5s] [281-286] 纸条烧成灰烬只剩松田名片
[4s] [287-292] 松田警官长相遮眼睛像高木
[5s] [293-298] 高木变装松田警官再世
[4s] [299-304] 佐藤和松田一起行动有线索吗
[5s] [305-310] 办案交给其他人好好回想
[4s] [311-316] 跟松田度过那一星期记忆犹新
[5s] [317-322] 态度嚣张讲话不中听但…
[4s] [323-328] 三年前11月1号调任万圣节隔天
[5s] [329-334] 新名片11月4号拿到文化节记得
[4s] [335-340] 松田11月7号殉职
[5s] [341-346] 追踪连环炸弹客只有11月6号有机会
[4s] [347-352] 一星期没回宿舍睡警视厅
[5s] [353-358] 一直在调查连环爆炸案
[4s] [359-364] 抓抢匪阻止公车劝阻跳楼
[5s] [365-370] 传简讯打字快写给死党
[4s] [371-376] 挚友四年前被炸成碎片
[5s] [377-382] 米花町杀人案嫌犯骑机车逃逸
[4s] [383-388] 分头进行侦讯松田口袋放念珠
[5s] [389-394] 突然想起松田传简讯的挚友
[4s] [395-400] 同期爆裂物处理班萩原研二
[5s] [401-406] 忌日11月7号无法当天扫墓
[4s] [407-412] 提前6号扫墓涩谷附近寺院
[5s] [413-418] 时间对不起来三小时出事
[4s] [419-424] 柯南在这里几位先生记得清楚
[5s] [425-430] 四个人一起来警校同期
[4s] [431-436] 三年前扫墓下午三点过后
[5s] [437-442] 成员一年比一年少最后姓降谷
[4s] [443-448] 降谷零查无资料真的有这人吗
[5s] [449-454] 降谷松田同期警视厅公安风见
[4s] [455-460] 公安负责侦办这明明是我们的案子
[5s] [461-466] 不是请求是命令开什么玩笑
[4s] [467-472] 我很冷静！去找上头交涉
[5s] [473-478] 佐藤放不下松田警官就毫无胜算
[4s] [479-484] 白鸟警部说没有胜算的只有我
[5s] [485-490] 嫉妒传奇警官？不是嫉妒
[4s] [491-496] 案件被抢走就再抢回来
[5s] [497-502] 佐藤会杀去公安踢馆谢谢指点
[4s] [503-508] 屡次阻碍情路心怀愧疚
[5s] [509-514] 头部剧烈撞击明天转院检查
[4s] [515-520] 村中努未婚妻克莉丝汀·理察
[5s] [521-526] 目暮做到那种地步深感抱歉
[4s] [527-532] 国语说得好父母法国人住日本
[5s] [533-538] 医院认识肩膀受伤就诊单
[4s] [539-544] 请毛利侦探婚宴上台说话
[5s] [545-550] 不可原谅对毛利侦探下手
[4s] [551-556] 孩子捡到物品爆炸保护孩子
[5s] [557-562] 沉睡小五郎保护孩子英雄
[4s] [563-568] 婚礼会场很棒了望整个涩谷
[5s] [569-574] 天气不好灰濛濛看不到景色
[4s] [575-580] 万圣节装饰漂亮明天再来参观
[5s] [581-586] 魔鬼村中严厉现在温和
[4s] [587-592] 受克莉丝汀影响变温和
[5s] [593-598] 柯南住阿笠博士家陪叔叔
[4s] [599-604] 有人在那边？找我什么事
[5s] [605-610] 没有勉强看到死神身影
[4s] [611-616] 被情绪纠缠不如当高木太太
[5s] [617-622] 不要说丧气话刑警不能逃避
[4s] [623-628] 最喜欢努力当警察的佐藤美和子
[5s] [629-634] 嫁给我当高木太太？人呢
[4s] [635-640] 安室先生料到是我阻止调查
[5s] [641-646] 有办法那么做的人要不是公安
[4s] [647-652] 案件与松田有关警察学校同期
[5s] [653-658] 刻意落单被掳来公安地下堡垒
[4s] [659-664] 特殊强化玻璃连电波都能阻断
[5s] [665-670] 颈圈是炸弹不清楚如何拆解
[4s] [671-676] 搜查一课想见我卧底行动告吹
[5s] [677-682] 白罗咖啡厅打工希望协助办案
[4s] [683-688] 三年前11月6号见面同期重逢
[5s] [689-694] 松田我不好案子难以脱身
[4s] [695-700] 下月派警视厅别捅娄子前辈
[5s] [701-706] 为萩原报仇却还没实现
[4s] [707-712] 隔天发生那种事还有炸弹事件
[5s] [713-718] 涩谷住商混合大楼瓦斯外泄
[4s] [719-724] 推理正确那天送我到涩谷车站
[5s] [725-730] 身分保持低调有案件上门
[4s] [731-736] 不明人士溜进废弃大楼闹事
[5s] [737-742] 进去查看人晕倒不是日本人
[4s] [743-748] 俄文快逃！先下楼给看名片
[5s] [749-754] 公安配备一应俱全不准动
[4s] [755-760] 情况不妙后面是炸弹可能引爆
[5s] [761-766] 大楼里外难逃一死我去追那家伙
[4s] [767-772] 尽快拆除炸弹目标松田
[5s] [773-778] 开开心心拆炸弹少来碍事
[4s] [779-784] 零没事吧多亏你们车门
[5s] [785-790] 别走逃不掉班长帮我一把
[4s] [791-796] 有够乱来景班长同伙附近
[5s] [797-802] 过去对面掩护零独自应付吃力
[4s] [803-808] 手榴弹！没抓到犯人口香糖
[5s] [809-814] 不当班长很久了零还好吗
[4s] [815-820] 别追身上有伤液体流出引爆
[5s] [821-826] 不用担心情况不太乐观
[4s] [827-832] 交给我解决疏散民众瓦斯外泄
[5s] [833-838] 景我们走班长也去不敢保证
[4s] [839-844] 快点离开用遥控的萩那小子
[5s] [845-850] 打电话阵平炸弹启动错误
[4s] [851-856] 差点吓破胆萩多谢模仿成功
[5s] [857-862] 四个人最后一次相聚被害人
[4s] [863-868] 事件没报导瓦斯外泄处理
[5s] [869-874] 公安高层施压封锁情报
[4s] [875-880] 炸弹分析搬运基地离奇爆炸
[5s] [881-886] 相关人员身亡风见联络方式
[4s] [887-892] 松田拆解炸弹相片构造
[5s] [893-898] 四位同袍诸伏松田伊达萩原
[4s] [899-904] 敌人危险难以对付祝你好运
[5s] [905-910] 涩谷Hikarie好壮观之前天气不好
[4s] [911-916] 那家店好吃热热闹闹很好
[5s] [917-922] 毛利侦探恢复意识转院
[4s] [923-928] 痛死我了麻醉生效止不了痛
[5s] [929-934] 直升机飞得近Hikarie屋顶停机坪
[4s] [935-940] 婚宴后搭直升机游览东京
[5s] [941-946] 好浪漫朋友有东西要交给我
[4s] [947-952] 人在涩谷希望我去伤脑筋
[5s] [953-958] 跟司仪约好见面我们去帮你拿
[4s] [959-964] 放心包在我们身上少年侦探团
[5s] [965-970] 地表最强小学一年级生出动
[4s] [971-976] 什么时候升格最强？画在纸上
[5s] [977-982] 自己去没问题？回医院照顾爸爸
[4s] [983-988] 不用担心小事一桩地图谢谢
[5s] [989-994] 柯南你们要去哪里？这里六楼
[4s] [995-1000] 帮克莉丝汀拿礼物没人在
[5s] [1001-1006] 礼物盖布底下好大炸弹快逃
[4s] [1007-1012] 门关上了陷阱打不开
[5s] [1013-1018] 离爆炸两分钟想办法逃出去
[4s] [1019-1024] 快离开别无选择相信江户川
[5s] [1025-1030] 柯南平安逃出来沿水管爬
[4s] [1031-1036] 炸弹构造相同行得通吗
[5s] [1037-1042] 有东西掉下来热水瓶拿开
[4s] [1043-1048] 只需要那块布多爬下来一点
[5s] [1049-1054] 高度接到没命要爆炸动作快
[4s] [1055-1060] 爬下来猪头快点下来
[5s] [1061-1066] 快点柯南好烫这边停下来
[4s] [1067-1072] 好痛柯南还好谢谢先逃
[5s] [1073-1078] 千钧一发幸好没事听说炸弹
[4s] [1079-1084] 柯南进房间拿布开始倒数
[5s] [1085-1090] 沿水管爬下四人接住救了
[4s] [1091-1096] 分析热水瓶液体外套沾到
[5s] [1097-1102] 平安无事吓得差点晕过去
[4s] [1103-1108] 可怕沿排水管爬真了不起
[5s] [1109-1114] 比我要勇敢克莉丝汀别自责
[4s] [1115-1120] 定时炸弹突然启动门锁死
[5s] [1121-1126] 确实杀害进房间的人
[4s] [1127-1132] 打电话约否认打过那通电话
[5s] [1133-1138] 案发现场询问炸弹搬进大楼
[4s] [1139-1144] 千叶处理涩谷一带没什么人
[5s] [1145-1150] 目击证人渺茫先生不要紧
[4s] [1151-1156] 做什么有消息联络先回去
[5s] [1157-1162] 担心撑不下去站得起来吗
[4s] [1163-1168] 炸弹三年前安室拆解极为相似
[5s] [1169-1174] 同一人所为心理创伤千叶来电
[4s] [1175-1180] 千叶在我手上带松田阵平过来
[5s] [1181-1186] 松田警官？目的千叶还平安
[4s] [1187-1192] 再打来想把人带过去
[5s] [1193-1198] 犯人目的为什么提到松田
[4s] [1199-1204] 报导没公布死者松田警官
[5s] [1205-1210] 万一知道不在人世千叶性命
[4s] [1211-1216] 突然想到办法搜查一课遭绑架
[5s] [1217-1222] 柯南拍下照片炸弹极为相似
[4s] [1223-1228] 同一个犯人相关资料收到
[5s] [1229-1234] 液体