[3s] [1-5] 怪盗基德发出预告信！要偷两把肋差刀
[4s] [6-10] 斧江财团戒备森严，柯南和服部已到场
[5s] [11-18] 但基德竟然22小时前就偷了！
[4s] [19-25] 斧江家创始人痴迷土方岁三
[3s] [26-32] 收藏了大量相关物品
[4s] [33-38] 基德早已潜入偷走真刀
[5s] [39-45] 原来预告信是偷完才发的！
[4s] [46-52] 柯南识破基德诡计
[3s] [53-58] 基德现身引发骚动
[5s] [59-65] 服部与基德激烈对决
[4s] [66-72] 基德长相酷似工藤新一
[3s] [73-78] 柯南真实身份被提及
[5s] [79-85] 基德逃脱留下谜团
[4s] [86-92] 服部对基德怀恨在心
[3s] [93-98] 基德嘲笑服部上当
[5s] [99-105] 服部发誓要抓住基德
[4s] [106-112] 柯南回忆变小经历
[3s] [113-119] 基德知道柯南身份
[5s] [120-126] 服部讲述被基德戏弄
[4s] [127-133] 柯南寄住小兰家中
[3s] [134-140] 服部失踪引发担忧
[5s] [141-147] 和叶寻找服部下落
[4s] [148-154] 剑道大赛现场骚动
[3s] [155-161] 服部缺席比赛
[5s] [162-168] 和叶偶遇福城圣
[4s] [169-175] 福城圣对和叶示好
[3s] [176-182] 冲田总司突然出现
[5s] [183-189] 服部吃醋引发冲突
[4s] [190-196] 和叶继续寻找服部
[3s] [197-203] 服部现身解释行踪
[5s] [204-210] 红叶追踪服部表白
[4s] [211-217] 直升机引发关注
[3s] [218-224] 警方发现尸体
[5s] [225-231] 服部被误认为嫌犯
[4s] [232-238] 毛利小五郎登场
[3s] [239-245] 死者是久垣律师
[5s] [246-252] 凶器是日本刀
[4s] [253-259] 久垣是斧江法律顾问
[3s] [260-266] 柯南查看随身物品
[5s] [267-273] 发现高尔夫球包
[4s] [274-280] 死者手握纸片
[3s] [281-287] 川添巡查迟到
[5s] [288-294] 门仓身份曝光
[4s] [295-301] 死亡商人浮出水面
[3s] [302-308] 门仓盯上斧江宝藏
[5s] [309-315] 川添打翻咖啡
[4s] [316-322] 斧江圭三郎藏宝传说
[3s] [323-329] 宝藏足以颠覆战局
[5s] [330-336] 久垣可能背叛雇主
[4s] [337-343] 高尔夫包藏日本刀
[3s] [344-350] 柯南推理刀来源
[5s] [351-357] 刀从迪拜偷运入境
[4s] [358-364] 犯人目标是日本刀
[3s] [365-371] 中森警部登场
[5s] [372-378] 门仓酒店戒备森严
[4s] [379-385] 基德再次现身
[3s] [386-392] 服部追击基德
[5s] [393-399] 基德逃脱追捕
[4s] [400-406] 基德解释行动动机
[3s] [407-413] 寻找斧江宝藏真相
[5s] [414-420] 东荣龙锻造六把刀
[4s] [421-427] 集齐六刀可知宝藏
[3s] [428-434] 基德交出一把刀
[5s] [435-441] 面具人剑术高超
[4s] [442-448] 发现定位器
[3s] [449-455] 服部看到基德真容
[5s] [456-462] 基德与工藤长相相似
[4s] [463-469] 和叶偶遇福城圣
[3s] [470-476] 服部吃醋引发比试
[5s] [477-483] 福城圣剑术高超
[4s] [484-490] 川添询问宝藏线索
[3s] [491-497] 福城家藏有两把刀
[5s] [498-504] 刀与土方岁三有关
[4s] [505-511] 服部与冲田比试
[3s] [512-518] 福城良卫现身
[5s] [519-525] 展示东荣龙刀
[4s] [526-532] 福城家代代习武
[3s] [533-539] 斧江拓三遇袭
[5s] [540-546] 拓三放弃寻宝
[4s] [547-553] 服部行踪可疑
[3s] [554-560] 和叶发现线索
[5s] [561-567] 函馆山夜景绝美
[4s] [568-574] 红叶追踪服部
[3s] [575-581] 柯南解开刀谜
[5s] [582-588] 目钉孔形状关键
[4s] [589-595] 月亮形状对应刀孔
[3s] [596-602] 基德提供线索
[5s] [603-609] 土方岁三诗句解密
[4s] [610-616] 红叶远程协助
[3s] [617-623] 丰玉发句集密钥
[5s] [624-630] 解开文字密码
[4s] [631-637] 指向五棱郭东北
[3s] [638-644] 神社已搬迁
[5s] [645-651] 宝藏在东照宫
[4s] [652-658] 发现窃听器
[3s] [659-665] 拓三监视解谜
[5s] [666-672] 冲田突然消失
[4s] [673-679] 基德抢先行动
[3s] [680-686] 毛利搜查东照宫
[5s] [687-693] 宝藏不在神社
[4s] [694-700] 基德与服部对决
[3s] [701-707] 箱子竟是空的
[5s] [708-714] 福城圣被逮捕
[4s] [715-721] 刀鞘有死者指纹
[3s] [722-728] 和叶发现不在场证明
[5s] [729-735] 刀鞘被调换
[4s] [736-742] 福城圣洗清嫌疑
[3s] [743-749] 良卫先生被绑架
[5s] [750-756] 发现血书讯息
[4s] [757-763] 指向五棱郭火灾
[3s] [764-770] 町田正德日记关键
[5s] [771-777] 日记描述土方战斗
[4s] [778-784] 屏风留下刀痕
[3s] [785-791] 复制星棱刀形状
[5s] [792-798] 热气球观测解密
[4s] [799-805] 确定藏宝高度
[3s] [806-812] 宝藏就在函馆山
[5s] [813-819] 门仓安装炸弹
[4s] [820-826] 威胁整座城市
[3s] [827-833] 良卫先生坦白
[5s] [834-840] 忠之委托销毁宝藏
[4s] [841-847] 武器会夺人性命
[3s] [848-854] 良卫为保护儿子
[5s] [855-861] 承认杀害久垣
[4s] [862-868] 嫁祸儿子为保护他
[3s] [869-875] 在刀上装定位器
[5s] [876-882] 追踪基德行踪
[4s] [883-889] 良卫曾为忠之开车
[3s] [890-896] 一切为消灭宝藏
[5s] [897-903] 服部与良卫对决
[4s] [904-910] 宝藏竟是密码机
[3s] [911-917] 如今已成废铁
[5s] [918-924] 基德找到答案
[4s] [925-931] 川添身份存疑
[3s] [932-938] 服部从天而降
[5s] [939-945] 和叶担心服部
[4s] [946-952] 服部准备表白
[3s] [953-959] 百万美元夜景下
[5s] [960-966] 服部终于表白
[4s] [967-973] 和叶因爆炸没听见
[3s] [974-980] 表白以失败告终
[5s] [981-987] 柯南提及双胞胎
[4s] [988-994] 基德可能是哥哥
[3s] [995-1001] 案件圆满解决