你绝对想不到[1-3]，这次怪盗基德[13-14]的预告信竟然是个天大的骗局！当斧江财团[15-20]在深夜0点[10-12]严阵以待时，那两把肋差刀[48-53]早在22小时前[75-78]就被偷走了。更令人震惊的是，这两把看似普通的刀[420-421]，竟然关系到一个足以颠覆战局的惊天宝藏[318-324]，而这一切都要从一具律师的尸体说起[238-240]。

时间回到事件开始，名侦探柯南[29-31]和大阪的服部平次[32-34]接到委托，调查斧江财团[35-39]一起离奇的命案。被害人久垣澄人[22-24]是个律师[251-252]，身上留下了十字刀伤[437-438]，凶器推测是日本刀[252-253]。更奇怪的是，他身边有个空的高尔夫球包[263-264]，里面的东西不翼而飞[271-272]。

斧江家的历史逐渐浮出水面[35-41]，创始人斧江圭三郎[36-38]是土方岁三[50-52]的狂热粉丝，收藏了大量相关物品。但第三代继承人斧江拓三[43-46]事业失败，急需用钱，于是开始寻找祖父留下的宝藏[318-324]。传说中，这是足以颠覆战局的强大武器[325-329]，吸引了死亡商人门仓[299-306]的注意。

与此同时，怪盗基德[13-14]也盯上了斧江家的肋差刀[48-53]。但令人意外的是，基德在发出预告信之前[73-76]，就已经完成了偷盗[77-79]。原来他使用了时间诡计，"今日深夜0点"[73-75]指的是22小时前的晚上12点[75-76]，这让所有人都措手不及[80-82]。

服部平次在追捕基德时[223-224]，意外看到了基德的真面目[455-457]，竟然和工藤新一[105-106]一模一样！这个发现让服部震惊不已[453-456]，但柯南却轻描淡写地说是巧合[458-461]。

随着调查深入，他们发现东荣龙[54-55]共锻造了六把肋差刀[420-421]，只要集齐这六把刀，就能找到宝藏所在地[421-422]。斧江拓三命令久垣律师寻找剩下的四把刀[423-424]，但久垣似乎背叛了雇主，想将情报卖给门仓[339-340]。

在剑道大赛会场，服部遇到了神秘的高中生福城圣[178-179]，他剑术高超[561-562]，对远山和叶[180-181]表现出浓厚兴趣[191-192]。与此同时，冲田总司[184-185]也出现在现场，让情况更加复杂。

关键的转折出现在福城家[532-533]，福城良卫[532-533]持有两把东荣龙的刀[545-546]，并透露了重要线索。原来斧江圭三郎痴迷土方岁三[50-52]，留下的线索都与土方有关[663-665]。通过《丰玉发句集》[688-692]中的六首俳句[712-713]，他们破解了暗号表[709-711]，指向五棱郭[732-735]。

但五棱郭的东北方神社早已不在[737-741]，线索似乎中断了。就在这时，他们发现两幅画重叠后[893-895]，显现出燃烧的五棱郭[898-899]，这与战争期间五棱郭起火的传闻[900-904]吻合。

通过町田正德的日记[1204-1208]，他们了解到土方岁三使用星棱刀[1224-1228]的战斗细节。虽然星棱刀已被盗[1217-1218]，但他们通过屏风上的血迹[1316-1318]还原了刀镡形状。

最关键的是热气球的照片[955-956]，斧江圭三郎曾乘热气球[1279-1281]，用星棱刀确定藏宝高度[1322-1323]。通过计算刀刃长度[1323-1324]和目钉孔位置[1327-1329]，他们得出宝藏就在函馆山[1344-1345]。

然而，门仓团伙[765-767]也在寻找宝藏，并在函馆市内安装了炸弹[1151-1154]，以整座城市为人质[1155-1156]。在最后的对决中[1368-1370]，福城良卫[1409-1410]的真实身份曝光，他继承了斧江忠之[1138-1142]的意志，想要摧毁宝藏[1142-1143]。

原来良卫患有重病[1436-1437]，他故意陷害儿子福城圣[852-853]，让警方保护他[1442-1443]。他杀害久垣律师[1438-1439]，换掉刀鞘[1030-1032]，一切都是为了找到并摧毁宝藏[1450-1451]。

在函馆山顶[1526-1527]，服部平次终于要向远山和叶表白[1540-1547]，但意外使用了震爆弹[1534-1535]，导致和叶什么都没听到[1549-1551]。而宝藏的真面目终于揭晓[1493-1495]，原来是旧式密码机[1488-1490]，在战争时期用于破译密码[1494-1495]，如今已是一堆废铁[1496-1497]。

怪盗基德在事件最后[1499-1501]透露，他早就找到了宝藏但没有偷走，因为这不是他想要的答案。而最令人惊讶的真相是，柯南竟然有个双胞胎哥哥[1561-1563]，这个哥哥可能就是怪盗基德[1568-1569]！

整个事件涉及百年秘密、家族恩怨、跨国犯罪和青涩恋情，在北海道的雪景中[1125-1128]，上演了一场关于传承与救赎的宏大戏剧。当函馆山的百万美元夜景[1528-1529]亮起时，所有的谜团终于解开，但新的谜题才刚刚开始...