[3s] [1-5] 这就是星棱刀！政府军来袭，土方受死吧
[4s] [6-10] 肋差刀就在金库里，晚上10点戒备森严
[5s] [11-15] 基德预告偷两把东塞荣龙肋差刀
[4s] [16-20] 斧江财团禁止人员入内，安保严密
[3s] [21-25] 久垣澄人律师联系不上，基德克星也在
[4s] [26-30] 柯南自称基德克星，大阪侦探也在场
[5s] [31-35] 斧江圭三郎是北海道实业家
[4s] [36-40] 他奠定斧江财团基础，儿子忠之继承
[3s] [41-45] 忠之病逝，第三代拓三事业不顺
[4s] [46-50] 拓三拍卖藏品筹钱，圭三郎是土方岁三粉丝
[5s] [51-55] 藏品目录无宝石，基德目标肋差刀不贵重
[4s] [56-60] 购买清单和目录对不上，缺了一本书
[3s] [61-65] 检查挂轴没问题，基德想从卸货口偷宝物
[4s] [66-70] 基德昨晚潜入藏品库，用假刀掉包真刀
[5s] [71-75] 出口安保太严，基德只得放弃
[4s] [76-80] 预告信"今日深夜0点"是22小时前
[3s] [81-85] 基德22小时前就偷了肋差刀
[4s] [86-90] 怪盗基德出现！服部要报仇
[5s] [91-95] 一吻之仇没忘，基德又用同样把戏
[4s] [96-100] 服部不让基德逃，关西名侦探出手
[3s] [101-105] 基德逃跑，那把脸和工藤一模一样
[4s] [106-110] 声音也一样，工藤新一自我介绍
[5s] [111-115] 被灌毒药身体缩小，化名江户川柯南
[4s] [116-120] 隐藏身份寄住小兰家，搜集黑衣组织情报
[3s] [121-125] 知道真实身份的有服部平次和怪盗基德
[4s] [126-130] 基德易容成和叶想偷吻，真相只有一个
[5s] [131-135] 救命声传来，服部平次参赛却没来
[4s] [136-140] 服部昨晚没回酒店，基德出现就撇下和叶
[3s] [141-145] 和叶听到挥刀声，那是"鸣"的声音
[4s] [146-150] 平次挥刀声音更好听，柯南我们走
[5s] [151-155] 居合道大赛，服部不在太无聊
[4s] [156-160] 和叶找服部，他好像没来比赛
[3s] [161-165] 服部一早不见人，连团体赛都不参加
[4s] [166-170] 福城圣剑术表演，和叶很在意他
[5s] [171-175] 绑粉色丝带的和叶，福城圣打招呼
[4s] [176-180] 福城圣是医学生，和叶是改方学园
[3s] [181-185] 冲田总司出现，剑道界名人
[4s] [186-190] 冲田是和叶的男友吗？普通朋友啦
[5s] [191-195] 希望能再次相见，和叶找到小兰
[4s] [196-200] 没找到服部，他说在北海道参加剑道大赛
[3s] [201-205] 服部为什么没来？北海道有表白景点
[4s] [206-210] 要阻止服部表白，去札幌钟楼
[5s] [211-215] 直升机出现，函馆早市吃好吃的
[4s] [216-220] 警察聚集，平次终于出现
[3s] [221-225] 平次追基德整晚，在长椅上小睡
[4s] [226-230] 被警察当嫌疑人，毛利小五郎也在
[5s] [231-235] 北海道警察西村警部，北斗星案见过
[4s] [236-240] 发现男性遗体，案子蹊跷
[3s] [241-245] 名侦探毛利小五郎接手案子
[4s] [246-250] 实际是工藤优作破案，受害者身份查明
[5s] [251-255] 久垣澄人律师，凶器是日本刀
[4s] [256-260] 久垣是斧江财团法律顾问，与基德案有关
[3s] [261-265] 机票出租车小票，空的高尔夫球包
[4s] [266-270] 从迪拜到函馆，伤口在身体正面
[5s] [271-275] 高尔夫球包东西去哪了？左手有东西
[4s] [276-280] 叫鉴识员来，东京教育？教科书一角
[3s] [281-285] 川添善久巡查部长迟到
[4s] [286-290] 毛利小五郎？侦探之流有什么能耐
[5s] [291-295] 久垣找到东西，还剩四把刀
[4s] [296-300] 门仓想偷刀，布莱恩·D·门仓是投资家
[3s] [301-305] 表面慈善家，暗地武器买卖死亡商人
[4s] [306-310] 在亚洲活动，北海道警方盯上他
[5s] [311-315] 门仓来日本真正目的是斧江圭三郎宝藏
[4s] [316-320] 斧江圭三郎发现金矿脉，获得巨大财富
[3s] [321-325] 部分财产消失，据说换成金块藏起
[4s] [326-330] 或是强大武器，足以颠覆战局
[5s] [331-335] 门仓和久垣见面照片，久垣找宝藏
[4s] [336-340] 拓三事业失败急需钱，久垣可能背叛
[3s] [341-345] 监控拍到久垣带高尔夫球包，里面是日本刀
[4s] [346-350] 枪炮刀剑类登记证，东京都教育委员会
[5s] [351-355] 日本刀偷带入境，登记证伪造
[4s] [356-360] 久垣刚带回刀就被杀，犯人目的是刀
[3s] [361-365] 找不到平次，可能去了小樽运河
[4s] [366-370] 浪漫表白地，警察来了无所谓
[5s] [371-375] 中森警部收到基德预告信，屋子戒备森严
[4s] [376-380] 为什么一个人来？你的部下呢
[3s] [381-385] 这是我的爱刀，锋利无比，基德出现
[4s] [386-390] 基德抢走了刀？总算能喘口气
[5s] [391-395] 有点本事啊，目钉被拔掉了没法瞄准
[4s] [396-400] 基德让开！服部没事但这位不好说
[3s] [401-405] 你的目的是什么？调查是侦探工作
[4s] [406-410] 出于好奇，有男人想偷不得了的宝物
[5s] [411-415] 宝物是什么？在哪里？为什么没偷
[4s] [416-420] 斧江圭三郎宝藏，东室荣龙锻造六把刀
[3s] [421-425] 找齐六把刀就知道藏宝地点
[4s] [426-430] 拓三命令久垣找剩下四把，福城良卫有刀
[5s] [431-435] 高中老师因病辞职，面具人剑术了得
[4s] [436-440] 十字刀伤和久垣一样，面具人是犯人
[3s] [441-445] 怎么找到我的？定位器！你也常用这招
[4s] [446-450] 刀和宝藏怎么办？解谜是你们拿手本领
[5s] [451-455] 工藤有兄弟吗？基德长得跟你一模一样
[4s] [456-460] 连声音都很像，碰巧长得像
[3s] [461-465] 纯属巧合，毛利先生女儿也来了
[4s] [466-470] 和叶怎么在这里？西村警部叫我来
[5s] [471-475] 送她们回酒店，服部不在大赛太无聊
[4s] [476-480] 中途弃权，找服部抱怨没法消气
[3s] [481-485] 基德？怪里怪气京都话，小和叶
[4s] [486-490] 福城先生，和叶认识他，今早在会场见到
[5s] [491-495] 要不要一起逛函馆？打住打住打住
[4s] [496-500] 服部平次和叶的发小，普通熟人
[3s] [501-505] 和叶对风景名胜没兴趣，服部弃赛
[4s] [506-510] 有点事，比一场？赢了带她游函馆
[5s] [511-515] 赢了告诉最美景点，函馆山夜景
[4s] [516-520] 先昏过去的人输，这个人有点本事
[3s] [521-525] 还不快住手！圣怎么回事
[4s] [526-530] 玄关打扫好了？气顺了好运来
[5s] [531-535] 福城良卫先生，北海道警察川添
[4s] [536-540] 关于斧江圭三郎宝藏，进屋去说
[3s] [541-545] 东荣龙的刀是寻宝线索，预料有人来找
[4s] [546-550] 斧江圭三郎赠送我曾祖父，圣去拿刀
[5s] [551-555] 那幅画也一起，良卫叔叔我可以看看房间
[4s] [556-560] 居合道大赛，圣哥哥很厉害
[3s] [561-565] 圣水平超越祖先，东荣龙的刀
[4s] [566-570] 外形和久垣的刀一样，这张纸不知含义
[5s] [571-575] 请拿去吧，要妥善保管
[4s] [576-580] 斧江拓三遇袭送医，卡车故意撞上来
[3s] [581-585] 不是事故，门仓的人干的
[4s] [586-590] 为了宝藏，有东西想交给你们
[5s] [591-595] 藏宝图？我放弃宝藏，丢了性命全白搭
[4s] [596-600] 服部追基德是骗人？地图标记景点
[3s] [601-605] 函馆山夜景价值一百万美元
[4s] [606-610] 浪漫极了，比大本钟还美吗
[5s] [611-615] 美多了，新一抱歉要推服部一把
[4s] [616-620] 比大本钟还美啊，刀的谜题要解开
[3s] [621-625] 基德偷盗目标，正大光明混进来
[4s] [626-630] 铁哥们平次求我来，斧江拓三给的线索
[5s] [631-635] 旧体48假名顺序乱，打刀没有目钉
[4s] [636-640] 目钉防刀身脱落，这把刀也没有目钉
[3s] [641-645] 两把门仓持有的刀没有目钉
[4s] [646-650] 目钉孔各种形状，正圆半圆星形
[5s] [651-655] 什么意思？月亮？我在天上飞当路标
[4s] [656-660] 没有目钉孔代表新月，在天上飞？
[3s] [661-665] 打比方而已，斧江圭三郎是土方粉丝
[4s] [666-670] 土方和月亮，根本摸不着头脑
[5s] [671-675] 平次接电话，红叶怎么知道号码
[4s] [676-680] 伊织调查，为了找你去札幌小樽网走
[3s] [681-685] 日本最北端，没空看这个
[4s] [686-690] 土方和月亮？土方的《丰玉发句集》
[5s] [691-695] 新选组鬼之副长作俳句，41首句6首有月
[4s] [696-700] 白牡丹月明之夜尽染白，三日月照亮水底
[3s] [701-705] 就是这个！土方岁三应该是五棱郭
[4s] [706-710] 能俯瞰五棱郭的塔，文字对照表简单
[5s] [711-715] 密钥是《丰玉发句集》6首俳句
[4s] [716-720] 最上面行对应个位，最左行对应十位
[3s] [721-725] 按顺序排列就是东北方向
[4s] [726-730] 东北方是鬼门，建了神社
[5s] [731-735] 星形目钉孔指五棱郭，六把刀刀钟拼成五棱郭
[4s] [736-740] 宝藏在那座神社？但神社已经不在了
[3s] [741-745] 箱馆战争东照宫烧毁，线索断了
[4s] [746-750] 暗号指移建后地方，神体在市内辗转
[5s] [751-755] 现在在北海道东照宫，衣领有窃听器
[4s] [756-760] 斧江拓三混蛋，想让我们解谜抢先
[3s] [761-765] 冲田不见了，基德那家伙
[4s] [766-770] 去北海道东照宫，总算有动作了
[5s] [771-775] 毛利小五郎侦探，寻找斧江圭三郎东西
[4s] [776-780] 神社没有这样的东西，材质不一样
[3s] [781-785] 传说中的沉睡小五郎，总算能见宝藏
[4s] [786-790] 基德让开！正合我意
[5s] [791-795] 摔死你怪盗！不好，毫不留情
[4s] [796-800] 你们好好干啊侦探们，服部在做什么
[3s] [801-805] 圣哥哥怎么在这里？看到激烈追逐
[4s] [806-810] 可恶他怎么来了，小鬼把箱子交出来
[5s] [811-815] 告诉小和叶我帮了你，我就拿出真本事
[4s] [816-820] 大家快逃！箱子是空的
[3s] [821-825] 重新去找！东11-19，怎么回事
[4s] [826-830] 斧江拓三放弃吧，我有门仓线索
[5s] [831-835] 你没事吧工藤？一点擦伤，箱子怎么空的
[4s] [836-840] 大闹一场，你为什么在那里
[3s] [841-845] 跟着发小能见到小和叶，别多管闲事
[4s] [846-850] 圣哥哥是医学生，母亲是医生
[5s] [851-855] 福城圣刀鞘有久垣指纹，杀人嫌疑逮捕
[4s] [856-860] 有话去署里再说，我是北海道东照宫巫女
[3s] [861-865] 吉永神子，川添要走了
[4s] [866-870] 给警方打电话，箱子里的东西被偷走了
[5s] [871-875] 难怪那么轻，犯人没抓到，刀叫星棱刀
[4s] [876-880] 刀钟和目钉孔特别，星形刀钟
[3s] [881-885] 星星和眼睛？刀钟代表五棱郭
[4s] [886-890] 目钉孔正圆形周围香仁形图案，像人眼
[5s] [891-895] 良卫先生的画，两幅画重叠起来
[4s] [896-900] 和五棱郭位置完全吻合，不是巧合
[3s] [901-905] 五棱郭在燃烧，战争期间夜晚起火
[4s] [906-910] 护城河烧出